<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh; /* Set minimum height to occupy full viewport */
    }

    .container {
      max-width: 800px;
      background-color: #fff;
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    
    .link-container {
      max-width: 400px; /* Adjusted width for better appearance */
      margin: 0 auto; /* Center the link container */
      background: linear-gradient(135deg, orange, #ffffff);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
      color: #333;
      margin-bottom: 20px; /* Reduced margin for better spacing */
    }

    img {
      display: block;
      margin: 0 auto; /* Center the image */
      border-radius: 50%;
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 20px;
    }

    p {
      text-align: justify;
      margin-bottom: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      text-align: left; /* Align list items to the left */
    }

    li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Parth Pachauri</h1>
    <h3><a href="mailto:parthpachauri22@gmail.com">parthpachauri22@gmail.com</a></h3>
    <h3><a href="https://www.linkedin.com/in/parth-pachauri-334044218/">LinkedIn</a></h3>

    <img src="https://media.licdn.com/dms/image/D4D03AQH714HF1ffhWw/profile-displayphoto-shrink_400_400/0/1676214612554?e=1717632000&v=beta&t=dCpoR-rbSGVvhdiCeMsHVSW8WxgRwfAK2oiLSb94M90" alt="Your Photo">

    <p>Hello! My name is Parth Pachauri. I am passionate about web development and constantly learning new technologies to enhance my skills.</p>

    <h2>Skills</h2>
    <div class="link-container">
      <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>C/C++</li>
        <li>Java</li>
        <li>DBMS</li>
        <!-- Add more skills here -->
      </ul>
    </div>

    <h2>Projects</h2>
    <div class="link-container">
        <ul>
            <li>Portfolio Website</li>
          </ul>
    </div>
    <h2>Interests</h2>
    <div class="link-container">
        <ul>
            <li>Software Development</li>
            <li>Frontend Development</li>
            <li>Cloud Computing</li>
    </ul>
    </div> 
  </div>
</body>
</html>
