<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WEB Technologies</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, #ffefba, #ffffff);
      color: #333;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      max-width: 800px;
      background-color: rgba(255, 255, 255, 0.9);
      padding: 50px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    h1 {
      color: #333;
      margin-bottom: 30px;
      font-size: 36px;
    }

    .link-container {
      margin-bottom: 20px;
    }

    .link-container a {
      display: block;
      color: #007bff;
      text-decoration: none;
      margin-bottom: 10px;
      padding: 15px;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }

    .link-container a:hover {
      background-color: #007bff;
      color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>WEB Technologies</h1>

    <div class="link-container">
      <a href="Aboutme.html">About Me Page</a>
    </div>
    <div class="link-container">
      <a href="CSS_Transform.html">Article on Web Technology Topic</a>
    </div>
    <div class="link-container">
      <a href="quizzz.html">Quiz Page</a>
  </div>
</body>
</html>
